spring:
  security:
    oauth2:
      client:
        registration:
          kakao:
            clientId: {KAKAO CLIENT ID}
          google:
            clientId: {GOOGLE CLIENT ID}
            client-secret: {GOOGLE CLIENT ID}
          naver:
            client-id: {NAVER CLIENT ID}
            client-secret: {NAVER CLIENT ID}
          facebook:
            client-id: {FACEBOOK CLIENT ID}
            client-secret: {FACEBOOK CLIENT ID}
          instagram:
            client-id: {INSTAGRAM CLIENT ID}
            client-secret: {INSTAGRAM CLIENT ID}